<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="/client/socket/socket.io.js"></script>
	<link rel="stylesheet" type="text/css" href="/client/style.css">
	<script src="/client/script.js"></script>
	
	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>

<div id="mainHead">
	<img src="client/resources/blueHeart.gif" height="64" width="64">
</div>

<div id="mainBody">
  <table id="login" class="small_label">
      <tr>
        <th style="text-align:right">Name:</th>
        <th><input id="userName" class="block_style small_label" style="border:1px solid #add0ff" type="text" onkeyup="nospaces(this)"/></th>
      </tr>
      <tr>
        <th>Password:</th>
        <th><input id="password" class="block_style small_label" style="border:1px solid #add0ff" type="password" onkeyup="nospaces(this)"/></th>
      </tr>
	  <tr>
        <th></th>
        <th><div id="sign_up" class="button" onmouseup="document.getElementById('login').style = 'display:none';document.getElementById('signup').style = 'display:inline-block'">Sign Up</div><div id="sign_in" class="button" onmouseup="signin({userName:document.getElementById('userName').value,password:document.getElementById('password').value});">Sign In</div></th>
      </tr>
   </table>
   
   <form>
   <table id="signup" class="small_label" style="display:none">
      <tr>
        <th style="text-align:right">Name:</th>
        <th><input id="userNameSignUp" class="block_style small_label" style="border:1px solid #add0ff" type="text" onkeyup="nospaces(this)"/></th>
      </tr>
	  <tr>
        <th style="text-align:right">Nickname:</th>
        <th><input id="nicknameSignUp" class="block_style small_label" style="border:1px solid #add0ff" type="text" onkeyup="nospaces(this)"/></th>
      </tr>
	  <tr>
        <th style="text-align:right">Email:</th>
        <th><input id="emailSignUp" class="block_style small_label" style="border:1px solid #add0ff" type="email" onkeyup="nospaces(this)"/></th>
      </tr>
      <tr>
        <th>Password:</th>
        <th><input id="passwordSignUp" class="block_style small_label" style="border:1px solid #add0ff" type="password" onkeyup="nospaces(this)"/></th>
      </tr>
	  <tr>
        <th></th>
        <th><div id="goback" class="button" onmouseup="document.getElementById('login').style = 'display:inline-block';document.getElementById('signup').style = 'display:none'">Back</div><div id="sign_upSignUp" class="button" onmouseup="signup({userName:document.getElementById('userNameSignUp').value,nickname:document.getElementById('nicknameSignUp').value,email:document.getElementById('emailSignUp').value,password:document.getElementById('passwordSignUp').value});">Sign Up</div></th>
      </tr>
   </table>
   </form>
   <div class="g-recaptcha" data-sitekey="6LcS8oUUAAAAAJX3lrKdcCcP3CGCNl873zsDXtGu"></div>
</div>
</body>
</html>