@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
html, body{
  margin: 0;
  padding: 0;
}
#mainHead{
	position:absolute;
	text-align: center;
	top:0%;
	width:100%;
	height:10%;
	background-color: #add0ff;
}
#mainBody{
	position:absolute;
	top:10%;
	width:100%;
	height:80%;
	background-color: #eef;
}
#login, #signup{ 
  position: absolute;
  top:10%;
  left: 50%;
  transform: translateX(-50%);
}
.block_style{
  display: inline-block;
  margin-bottom: 5px;
}
.small_label{
  font-size: 16px;
  font-weight: bolder;
  color: #1180af;
  padding: 0;
  font-family: 'Titillium Web', sans-serif;
}
.button{
	float: left;
	border-bottom:1px solid #1180af;
	background-color:#bee3ff;
	width:50%;
	height:30px;
}
.button:hover{
	background-color:#5d9cd3;
	color: #add0ff;
}