<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="/client/socket/socket.io.js"></script>
	<link rel="stylesheet" type="text/css" href="/client/style.css">
	<script src="/client/script.js"></script>
</head>
<body>

<div id="mainHead">
	<img src="client/resources/blueHeart.gif" height="64" width="64">
</div>

<div id="mainBody">
  <table id="login" class="small_label" style="display:block">
      <tr>
        <th style="text-align:right">Username:</th>
        <th><input id="userName" class="block_style small_label" style="border:1px solid #add0ff" type="text" onkeyup="nospaces(this)"/></th>
      </tr>
      <tr>
        <th>Password:</th>
        <th><input id="password" class="block_style small_label" style="border:1px solid #add0ff" type="password" onkeyup="nospaces(this)"/></th>
      </tr>
	  <tr>
        <th></th>
        <th><div id="sign_up" class="button" onmouseup="document.getElementById('login').style = 'display:none';document.getElementById('signup').style = 'display:inline-block'">Sign Up</div><div id="sign_in" class="button" onmouseup="signin({username:document.getElementById('userName').value,password:document.getElementById('password').value});">Sign In</div></th>
      </tr>
   </table>
   
   <table id="signup" class="small_label" style="display:none">
      <tr>
        <th style="text-align:right">Username:</th>
        <th><input id="userNameSignUp" class="block_style small_label" style="border:1px solid #add0ff" type="text" onkeyup="nospaces(this)"/></th>
      </tr>
	  <tr>
        <th style="text-align:right">Nickname:</th>
        <th><input id="nicknameSignUp" class="block_style small_label" style="border:1px solid #add0ff" type="text" onkeyup="nospaces(this)"/></th>
      </tr>
	  <form style="display: none"><input id="ohBoyOhBoy" style="display: none" type="text" name="email" value=""></form> 
      <tr>
        <th>Password:</th>
        <th><input id="passwordSignUp" class="block_style small_label" style="border:1px solid #add0ff" type="password" onkeyup="nospaces(this)"/></th>
      </tr>
	  <tr>
        <th></th>
        <th><div id="goback" class="button" onmouseup="document.getElementById('login').style = 'display:inline-block';document.getElementById('signup').style = 'display:none'">Back</div><div id="sign_upSignUp" class="button" onmouseup="signup({ohBoy:document.getElementById('ohBoyOhBoy').value,username:document.getElementById('userNameSignUp').value,nickname:document.getElementById('nicknameSignUp').value,email:document.getElementById('emailSignUp').value,password:document.getElementById('passwordSignUp').value});">Sign Up</div></th>
      </tr>
	  
   <table id="menu" class="tile_label" style="display:none">
    <tr class="row">
		<th class="collumn"><div id="help" class="tile" >Help</div></th>
        <th class="collumn"><div id="be_helped" class="tile">Be Helped</div></th>
      </tr>
	  <tr class="row">
		<th class="collumn"><div id="mood_chart" class="tile" >Mood Chart</div></th>
        <th class="collumn"><div id="more" class="tile">More</div></th>
      </tr>
   </table>

</div>
</body>
</html>