@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
html, body{
  margin: 0;
  padding: 0;
}
table, th, tr{
	border-collapse: collapse;
}
#mainHead{
	position:absolute;
	text-align: center;
	top:0%;
	width:100%;
	height:10%;
	background-color: #4FA0E8;
}
#mainBody{
	position:absolute;
	top:10%;
	width:100%;
	height:80%;
	background-color: #F2F4F7;
}
#login, #signup{ 
  position: absolute;
  top:10%;
  left: 50%;
  transform: translateX(-50%);
}
#menu{
	position: absolute;
	top:0;
	width:100%;
	height:100%;
	border-top:1px solid #1170C5;
	border-bottom:1px solid #1170C5;
}
.block_style{
  display: inline-block;
  margin-bottom: 5px;
}
.small_label{
  font-size: 16px;
  font-weight: bolder;
  color: #1180af;
  padding: 0;
  font-family: 'Titillium Web', sans-serif;
}
.button{
	float: left;
	border-bottom:1px solid #1180af;
	background-color:#bee3ff;
	width:50%;
	height:30px;
}
.button:active{
	background-color:#5d9cd3;
	color: #add0ff;
}
.tile_label{
  font-size: 26px;
  color: #fff;
  background-color:#fff;
  padding: 0;
  font-family: 'Titillium Web', sans-serif;
}
.collumn{
	border:1px solid #fff;
	width:50%;
}
.tile{
	background-color:#4FA0E8;
	height:100%;
	line-height: 890%;
	text-align:center;
}
.tile:active{
	background-color:#035CAB;
}